2025-05-13T07:27:33.514145153Z ==> Cloning from https://github.com/hennioo/susio
2025-05-13T07:27:34.712679276Z ==> Checking out commit fc0265e96ee8abb35c43114ed84248e9983bcd60 in branch main
2025-05-13T07:27:36.568807497Z ==> Using Node.js version 22.14.0 (default)
2025-05-13T07:27:36.594587966Z ==> Docs on specifying a Node.js version: https://render.com/docs/node-version
2025-05-13T07:27:38.547595716Z ==> Using Bun version 1.1.0 (default)
2025-05-13T07:27:38.547613937Z ==> Docs on specifying a bun version: https://render.com/docs/bun-version
2025-05-13T07:27:38.594169029Z ==> Running build command 'npm install && npx vite build && npx esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist'...
2025-05-13T07:27:47.410711133Z 
2025-05-13T07:27:47.410738505Z added 680 packages, and audited 681 packages in 9s
2025-05-13T07:27:47.410743585Z 
2025-05-13T07:27:47.410782287Z 182 packages are looking for funding
2025-05-13T07:27:47.410788117Z   run `npm fund` for details
2025-05-13T07:27:47.432590199Z 
2025-05-13T07:27:47.432613591Z 10 vulnerabilities (5 moderate, 5 high)
2025-05-13T07:27:47.432618181Z 
2025-05-13T07:27:47.432622792Z To address all issues (including breaking changes), run:
2025-05-13T07:27:47.432627372Z   npm audit fix --force
2025-05-13T07:27:47.432631642Z 
2025-05-13T07:27:47.432636132Z Run `npm audit` for details.
2025-05-13T07:27:47.953304012Z vite v5.4.19 building for production...
2025-05-13T07:27:48.000883052Z transforming...
2025-05-13T07:27:52.474742981Z ✓ 1882 modules transformed.
2025-05-13T07:27:52.872184551Z rendering chunks...
2025-05-13T07:27:52.884213796Z computing gzip size...
2025-05-13T07:27:52.906215209Z ../dist/public/index.html                             0.48 kB │ gzip:   0.31 kB
2025-05-13T07:27:52.906243891Z ../dist/public/assets/couple-travel-DlUa1c16.png  3,049.25 kB
2025-05-13T07:27:52.906370258Z ../dist/public/assets/index-4V35XIzT.css             64.61 kB │ gzip:  11.44 kB
2025-05-13T07:27:52.906468854Z ../dist/public/assets/index-hDiDPfmm.js             879.66 kB │ gzip: 261.86 kB
2025-05-13T07:27:52.906634223Z 
2025-05-13T07:27:52.906641474Z (!) Some chunks are larger than 500 kB after minification. Consider:
2025-05-13T07:27:52.906646554Z - Using dynamic import() to code-split the application
2025-05-13T07:27:52.906651024Z - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
2025-05-13T07:27:52.906655344Z - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
2025-05-13T07:27:52.906893998Z ✓ built in 4.93s
2025-05-13T07:27:53.233091779Z 
2025-05-13T07:27:53.23310933Z   dist/index.js  13.9kb
2025-05-13T07:27:53.233112651Z 
2025-05-13T07:27:53.233127061Z ⚡ Done in 4ms
2025-05-13T07:27:55.712272884Z ==> Uploading build...
2025-05-13T07:28:05.493968622Z ==> Uploaded in 6.8s. Compression took 3.0s
2025-05-13T07:28:05.541628467Z ==> Build successful 🎉
2025-05-13T07:28:06.959892246Z ==> Deploying...
2025-05-13T07:28:31.637836557Z ==> Running 'node dist/index.js'
2025-05-13T07:28:40.006381062Z ==> Exited with status 1
2025-05-13T07:28:40.021813732Z ==> Common ways to troubleshoot your deploy: https://render.com/docs/troubleshooting-deploys
2025-05-13T07:28:39.138039505Z file:///opt/render/project/src/dist/index.js:335
2025-05-13T07:28:39.138083326Z   root: path2.resolve(__dirname, "client"),
2025-05-13T07:28:39.138087826Z                       ^
2025-05-13T07:28:39.138090176Z 
2025-05-13T07:28:39.138094756Z ReferenceError: __dirname is not defined in ES module scope
2025-05-13T07:28:39.138098236Z This file is being treated as an ES module because it has a '.js' file extension and '/opt/render/project/src/package.json' contains "type": "module". To treat it as a CommonJS script, rename it to use the '.cjs' file extension.
2025-05-13T07:28:39.138103866Z     at file:///opt/render/project/src/dist/index.js:335:23
2025-05-13T07:28:39.138107666Z     at ModuleJob.run (node:internal/modules/esm/module_job:271:25)
2025-05-13T07:28:39.138110786Z     at async onImport.tracePromise.__proto__ (node:internal/modules/esm/loader:578:26)
2025-05-13T07:28:39.138113426Z     at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:116:5)
2025-05-13T07:28:39.138115706Z 
2025-05-13T07:28:39.138118227Z Node.js v22.14.0
2025-05-13T07:28:46.205877368Z ==> Running 'node dist/index.js'