2025-05-13T07:11:21.252245417Z ==> Cloning from https://github.com/hennioo/susio
2025-05-13T07:11:22.454336832Z ==> Checking out commit 345c32735bab9a4d753fefee56d27757d21fe8b9 in branch main
2025-05-13T07:11:30.199229938Z ==> Using Node.js version 22.14.0 (default)
2025-05-13T07:11:30.226201217Z ==> Docs on specifying a Node.js version: https://render.com/docs/node-version
2025-05-13T07:11:32.905020492Z ==> Using Bun version 1.1.0 (default)
2025-05-13T07:11:32.905041083Z ==> Docs on specifying a bun version: https://render.com/docs/bun-version
2025-05-13T07:11:33.069239498Z ==> Running build command 'npm install && npx vite build && npx esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist'...
2025-05-13T07:11:51.048313153Z 
2025-05-13T07:11:51.048345375Z added 680 packages, and audited 681 packages in 18s
2025-05-13T07:11:51.048400929Z 
2025-05-13T07:11:51.04841887Z 182 packages are looking for funding
2025-05-13T07:11:51.048424701Z   run `npm fund` for details
2025-05-13T07:11:51.074524717Z 
2025-05-13T07:11:51.074546969Z 10 vulnerabilities (5 moderate, 5 high)
2025-05-13T07:11:51.074550809Z 
2025-05-13T07:11:51.074554929Z To address all issues (including breaking changes), run:
2025-05-13T07:11:51.074558799Z   npm audit fix --force
2025-05-13T07:11:51.07456223Z 
2025-05-13T07:11:51.07456608Z Run `npm audit` for details.
2025-05-13T07:11:52.083282112Z vite v5.4.19 building for production...
2025-05-13T07:11:52.665569441Z transforming...
2025-05-13T07:11:55.053495882Z ✓ 1640 modules transformed.
2025-05-13T07:11:55.057923625Z x Build failed in 2.42s
2025-05-13T07:11:55.05799364Z error during build:
2025-05-13T07:11:55.058003681Z [vite:load-fallback] Could not load /opt/render/project/src/client/src/shared/schema (imported by client/src/components/AccessGate.tsx): ENOENT: no such file or directory, open '/opt/render/project/src/client/src/shared/schema'
2025-05-13T07:11:55.058011082Z     at async open (node:internal/fs/promises:638:25)
2025-05-13T07:11:55.058016952Z     at async Object.readFile (node:internal/fs/promises:1242:14)
2025-05-13T07:11:55.058023352Z     at async Object.load (file:///opt/render/project/src/node_modules/vite/dist/node/chunks/dep-C6uTJdX2.js:65341:25)
2025-05-13T07:11:55.058029163Z     at async PluginDriver.hookFirstAndGetPlugin (file:///opt/render/project/src/node_modules/rollup/dist/es/shared/node-entry.js:22092:28)
2025-05-13T07:11:55.058035133Z     at async file:///opt/render/project/src/node_modules/rollup/dist/es/shared/node-entry.js:21097:33
2025-05-13T07:11:55.058040424Z     at async Queue.work (file:///opt/render/project/src/node_modules/rollup/dist/es/shared/node-entry.js:22320:32)
2025-05-13T07:11:55.099988011Z ==> Build failed 😞
2025-05-13T07:11:55.100006222Z ==> Common ways to troubleshoot your deploy: https://render.com/docs/troubleshooting-deploys